# song-analysis

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  run-analysis.sh  settings.gradle  settings.gradle.kts
HeatmapGenerator/src/: HeatmapGenerator.java
buildSrc/src/main/java/de/unihalle/informatik/bigdata/millionsongdataset/analysis/: Paths.kt  Versions.kt
buildSrc/src/main/java/de/unihalle/informatik/bigdata/millionsongdataset/analysis/extensions/: Dependencies.kt  Plugins.kt  Projects.kt
buildSrc/src/main/java/de/unihalle/informatik/bigdata/millionsongdataset/analysis/tasks/: DrawArtistLocationHeatmapTask.kt  HadoopAnalyseTask.kt  HadoopCopyToFileSystemTask.kt  HadoopTask.kt
data/: .gitignore  download-musixmatch-lyrics-dataset.sh  download-tagtraum-genre-dataset.sh  download-the-million-song-subset.sh  download.sh
documentation/: documentation-draft.md  documentation.md  image-sources.txt
documentation/paper/: paper.acn  paper.acr  paper.alg  paper.aux  paper.bbl  paper.bcf  paper.bib  paper.blg  paper.glg  paper.ist  paper.lof  paper.lol  paper.lot  paper.out  paper.run.xml  paper.tex  paper.toc
gradle/wrapper/: gradle-wrapper.properties
hadoop/: .gitignore  install-hadoop.sh
lib/hadoop/: install-hadoop.sh
lib/hdf/: .gitignore  install-hdf-java.sh  install-hdf-view.sh  install-hdf.sh
results/: artist-average-song-hotttness-B.tsv  artist-average-song-hotttness.csv  average-familiarity-by-artist-A-A.tsv  average-familiarity-by-artist-B.tsv  average-song-hotttnesss-by-artist-A-A.tsv  average-song-hotttnesss-by-artist-B.tsv  dominant-genre-by-year-A-A.tsv  dominant-genre-by-year-B.tsv  genre-by-year-A-A.tsv  genre-by-year-B.tsv  genre-count-per-year-A-A.tsv  genre-count-per-year-B-only-after-1990-Blues.tsv  genre-count-per-year-B-only-after-1990-Country.tsv  genre-count-per-year-B-only-after-1990-Electronic.tsv  genre-count-per-year-B-only-after-1990-Folk.tsv  genre-count-per-year-B-only-after-1990-International.tsv  genre-count-per-year-B-only-after-1990-Jazz.tsv  genre-count-per-year-B-only-after-1990-Latin.tsv  genre-count-per-year-B-only-after-1990-New-Age.tsv  genre-count-per-year-B-only-after-1990-Pop_Rock.tsv  genre-count-per-year-B-only-after-1990-Rap.tsv  genre-count-per-year-B-only-after-1990-Reggae.tsv  genre-count-per-year-B-only-after-1990-RnB.tsv  genre-count-per-year-B-only-after-1990.tsv  genre-count-per-year-B.tsv  lyrics-word-count-by-genre-B-sorted-per-genre-noise-reduced.xlsx  lyrics-word-count-by-genre-B-sorted-per-genre-noise-words.txt  lyrics-word-count-by-genre-B-sorted-per-genre.tsv  lyrics-word-count-by-genre-B-sorted-per-genre.xlsx  lyrics-word-count-by-genre-B.tsv
src/main/java/de/unihalle/informatik/bigdata/millionsongdataset/analysis/: Analyse.kt  AnalyseArtistDanceability.kt  AnalyseArtistHotttness.kt  AnalyseArtistSongHotttness.kt  AnalyseGenreWordCount.kt  AnalyseYearDominantGenre.kt  AnalyseYearGenres.kt  DrawArtistValuesLocationHeatmap.kt
src/main/java/de/unihalle/informatik/bigdata/millionsongdataset/analysis/extensions/: Arrays.kt  Collections.kt  KClasses.kt
src/main/java/de/unihalle/informatik/bigdata/millionsongdataset/analysis/hadoop/: AnalysisTool.kt  PairWritable.kt  PairWritables.kt  WritableSongHandle.kt
src/main/java/de/unihalle/informatik/bigdata/millionsongdataset/analysis/hdf5/: Hdf5Getters.kt  Hdf5Song.kt  Hdf5SongHandle.kt  hdf5_getters.java
src/main/java/de/unihalle/informatik/bigdata/millionsongdataset/analysis/heatmap/: ArtistLocation.java  ArtistLocationTranslator.java  Coordinate.kt  HeatMapGenerator.java  Heatmap.kt  HeatmapGenerator.java  Heatmaps.kt  Test.java
src/main/java/de/unihalle/informatik/bigdata/millionsongdataset/analysis/lookup/: ArtistLocationLookup.kt  ArtistLocationLookupTable.kt  GenreLookupTable.kt  LookupTable.kt  LyricsLookup.kt  LyricsLookupTable.kt
src/main/java/de/unihalle/informatik/bigdata/millionsongdataset/analysis/mapreduce/: MapOneTag.kt  MapOneWord.kt  ReduceWordCount.kt  SongInputFormat.kt
src/main/java/de/unihalle/informatik/bigdata/millionsongdataset/analysis/model/: Lyrics.kt  Song.kt
src/main/kotlin/de/unihalle/informatik/bigdata/millionsongdataset/analysis/: Analyse.kt  AnalyseArtistDanceability.kt  AnalyseArtistFamiliarity.kt  AnalyseArtistHotttnesss.kt  AnalyseGenreWordCount.kt  AnalyseYearDominantGenre.kt  AnalyseYearGenres.kt  DrawArtistValuesLocationHeatmap.kt
src/main/kotlin/de/unihalle/informatik/bigdata/millionsongdataset/analysis/extensions/: Collections.kt  Files.kt  Resources.kt
src/main/kotlin/de/unihalle/informatik/bigdata/millionsongdataset/analysis/hadoop/: IoTool.kt  PairWritable.kt  PairWritables.kt  SelectableTool.kt
src/main/kotlin/de/unihalle/informatik/bigdata/millionsongdataset/analysis/hdf5/: Hdf5Songs.kt
src/main/kotlin/de/unihalle/informatik/bigdata/millionsongdataset/analysis/heatmap/: Heatmaps.kt
src/main/kotlin/de/unihalle/informatik/bigdata/millionsongdataset/analysis/lookup/: AbstractFileLookupTable.kt  AbstractLookupTable.kt  ArtistLocationLookupTable.kt  GenreLookupTable.kt  LookupTable.kt  LyricsLookupTable.kt
src/main/kotlin/de/unihalle/informatik/bigdata/millionsongdataset/analysis/model/: Song.kt  SongHandle.kt
src/main/resources/de/unihalle/informatik/bigdata/millionsongdataset/analysis/: README.md  data
src/test/java/de/unihalle/informatik/bigdata/millionsongdataset/analysis/: PrintSongData.kt  TestInputFormat.kt  TestSongData.kt
src/test/java/de/unihalle/informatik/bigdata/millionsongdataset/analysis/debug/: PrintSongData.kt
src/test/java/de/unihalle/informatik/bigdata/millionsongdataset/analysis/speks/: SongDataSpek.kt
src/test/kotlin/de/unihalle/informatik/bigdata/millionsongdataset/analysis/: LyricsTest.kt  SizeTest.kt  TestSongData.kt
src/test/kotlin/de/unihalle/informatik/bigdata/millionsongdataset/analysis/extensions/: TestContainers.kt
src/test/kotlin/de/unihalle/informatik/bigdata/millionsongdataset/analysis/speks/: SongDataSpek.kt
src/test/resources/de/unihalle/informatik/bigdata/millionsongdataset/analysis/: README.md
(+37 files in other folders)
