\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Data}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Structure}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Additional datasets}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}The musiXmatch lyrics dataset}{6}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}The tagtraum genre annotations dataset}{6}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Technical implementation}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}HDF5 song file input format}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Heatmap generation}{7}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Challenges}{7}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}HDF5 native library}{7}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Single-node cluster}{7}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Studies}{8}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}What are the main topics of different genres?}{8}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Most common nouns}{8}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Word count normalization}{9}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Most common words}{9}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Where do the most familiar artists live?}{10}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Where do the artists with the hotttessst songs live?}{12}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Analyzing the whole dataset}{15}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acronyms}{16}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{17}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{18}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{19}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Processed output data}{21}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1}Most common nouns per genre}{21}{subsubsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2}Most common words per genre}{22}{subsubsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.3}Artists with the highest familiarity score}{22}{subsubsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.4}Artist's familiarity heatmap}{24}{subsubsection.A.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.5}Artists with the highest song hotttnesss score}{24}{subsubsection.A.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.6}Artist's song hotttnesss heatmap}{25}{subsubsection.A.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Source code and raw data}{25}{subsection.A.2}
