\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces The three most common stemmed English nouns per genre.}}{8}{table.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces The three most common stemmed English words per genre.}}{10}{table.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Artists and locations with the highest average familiarity.}}{11}{table.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Artists and locations with the highest average song hotttnesss.}}{13}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Most common stemmed English nouns per genre, without normalization.}}{21}{table.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Most common stemmed English words per genre, after normalization.}}{22}{table.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Artists with the highest average familiarity.}}{22}{table.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Artists with the highest average song hotttnesss.}}{24}{table.8}
