\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{bertin2012million}
\abx@aux@segm{0}{0}{bertin2012million}
\abx@aux@cite{bertin2011million}
\abx@aux@segm{0}{0}{bertin2011million}
\abx@aux@cite{hdfgroup2018hdf5}
\abx@aux@segm{0}{0}{hdfgroup2018hdf5}
\abx@aux@cite{bertin2012field}
\abx@aux@segm{0}{0}{bertin2012field}
\abx@aux@segm{0}{0}{bertin2011million}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{5}{subsection.2.1}}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional datasets}{5}{subsection.2.2}}
\abx@aux@cite{musixmatch2018about}
\abx@aux@segm{0}{0}{musixmatch2018about}
\abx@aux@cite{bertin2012musixmatch}
\abx@aux@segm{0}{0}{bertin2012musixmatch}
\abx@aux@cite{schreiber2015improving}
\abx@aux@segm{0}{0}{schreiber2015improving}
\abx@aux@cite{bertin2012lastfm}
\abx@aux@segm{0}{0}{bertin2012lastfm}
\abx@aux@cite{schindler2012facilitating}
\abx@aux@segm{0}{0}{schindler2012facilitating}
\abx@aux@segm{0}{0}{schreiber2015improving}
\abx@aux@cite{schreiber2015tagtraum}
\abx@aux@segm{0}{0}{schreiber2015tagtraum}
\abx@aux@cite{apache2018hadoop}
\abx@aux@segm{0}{0}{apache2018hadoop}
\abx@aux@cite{jetbrains2018kotlin}
\abx@aux@segm{0}{0}{jetbrains2018kotlin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The musiXmatch lyrics dataset}{6}{subsubsection.2.2.1}}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The tagtraum genre annotations dataset}{6}{subsubsection.2.2.2}}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Technical implementation}{6}{section.3}}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HDF5 song file input format}{6}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heatmap generation}{7}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Challenges}{7}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}HDF5 native library}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Single-node cluster}{7}{subsubsection.3.3.2}}
\abx@aux@cite{pew2015global}
\abx@aux@segm{0}{0}{pew2015global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three most common stemmed English nouns per genre.}}{8}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:most-common-nouns-by-genre-summarized}{{1}{8}{The three most common stemmed English nouns per genre}{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Studies}{8}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What are the main topics of different genres?}{8}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Most common nouns}{8}{subsubsection.4.1.1}}
\abx@aux@page{15}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Word count normalization}{9}{subsubsection.4.1.2}}
\newlabel{sec:word-count-normalization}{{4.1.2}{9}{Word count normalization}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Most common words}{9}{subsubsection.4.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The three most common stemmed English words per genre.}}{10}{table.caption.4}}
\newlabel{tab:most-common-words-by-genre-summarized}{{2}{10}{The three most common stemmed English words per genre}{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Where do the most familiar artists live?}{10}{subsection.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Artists and locations with the highest average familiarity.}}{11}{table.caption.5}}
\newlabel{tab:artists-highest-average-familiarity-b-locations}{{3}{11}{Artists and locations with the highest average familiarity}{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artist's familiarity for selected regions.}}{11}{figure.caption.6}}
\newlabel{fig:average-familiarity-by-artist-b-usa-uk}{{1}{11}{Artist's familiarity for selected regions}{figure.caption.6}{}}
\newlabel{fig:average-familiarity-by-artist-b-usa}{{2a}{11}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:average-familiarity-by-artist-b-usa}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:average-familiarity-by-artist-b-uk}{{2b}{11}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:average-familiarity-by-artist-b-uk}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {for the USA}}}{11}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {for the UK}}}{11}{subfigure.2.2}}
\abx@aux@cite{ranker2018ny}
\abx@aux@segm{0}{0}{ranker2018ny}
\abx@aux@cite{nyc2018mayor}
\abx@aux@segm{0}{0}{nyc2018mayor}
\abx@aux@cite{ranker2018la}
\abx@aux@segm{0}{0}{ranker2018la}
\abx@aux@cite{harper2013nashville}
\abx@aux@segm{0}{0}{harper2013nashville}
\abx@aux@cite{ranker2018nashville}
\abx@aux@segm{0}{0}{ranker2018nashville}
\abx@aux@cite{ranker2018london}
\abx@aux@segm{0}{0}{ranker2018london}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Where do the artists with the hotttessst songs live?}{12}{subsection.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Artists and locations with the highest average song hotttnesss.}}{13}{table.caption.7}}
\newlabel{tab:artists-highest-average-song-hotttnesss-b-locations}{{4}{13}{Artists and locations with the highest average song hotttnesss}{table.caption.7}{}}
\abx@aux@cite{lamere2018hottt}
\abx@aux@segm{0}{0}{lamere2018hottt}
\abx@aux@segm{0}{0}{bertin2011million}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artist's average song hotttnesss for selected regions.}}{14}{figure.caption.8}}
\newlabel{fig:average-song-hotttnesss-by-artist-b-usa-uk}{{2}{14}{Artist's average song hotttnesss for selected regions}{figure.caption.8}{}}
\newlabel{fig:average-song-hotttnesss-by-artist-b-usa}{{3a}{14}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:average-song-hotttnesss-by-artist-b-usa}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:average-song-hotttnesss-by-artist-b-uk}{{3b}{14}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:average-song-hotttnesss-by-artist-b-uk}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {for the USA}}}{14}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {for the UK}}}{14}{subfigure.3.2}}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyzing the whole dataset}{15}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acronyms}{16}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{17}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{18}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{19}{section*.12}}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\gdef \LT@i {\LT@entry 
    {4}{71.29993pt}\LT@entry 
    {4}{255.87155pt}\LT@entry 
    {1}{38.78996pt}\LT@entry 
    {1}{60.82991pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Processed output data}{21}{subsection.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Most common nouns per genre}{21}{subsubsection.A.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Most common stemmed English nouns per genre, without normalization.}}{21}{table.5}}
\newlabel{tab:most-common-nouns-by-genre}{{5}{21}{Most common stemmed English nouns per genre, without normalization}{table.5}{}}
\gdef \LT@ii {\LT@entry 
    {4}{59.00989pt}\LT@entry 
    {4}{79.44989pt}\LT@entry 
    {1}{38.78996pt}\LT@entry 
    {1}{60.82991pt}}
\gdef \LT@iii {\LT@entry 
    {1}{35.07999pt}\LT@entry 
    {4}{137.25983pt}\LT@entry 
    {1}{96.71985pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Most common words per genre}{22}{subsubsection.A.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Most common stemmed English words per genre, after normalization.}}{22}{table.6}}
\newlabel{tab:most-common-words-by-genre}{{6}{22}{Most common stemmed English words per genre, after normalization}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Artists with the highest familiarity score}{22}{subsubsection.A.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Artists with the highest average familiarity.}}{22}{table.7}}
\newlabel{tab:artists-highest-average-familiarity-b}{{7}{22}{Artists with the highest average familiarity}{table.7}{}}
\abx@aux@cite{gaba2008tissot}
\abx@aux@segm{0}{0}{gaba2008tissot}
\abx@aux@segm{0}{0}{gaba2008tissot}
\gdef \LT@iv {\LT@entry 
    {1}{35.07999pt}\LT@entry 
    {4}{129.04979pt}\LT@entry 
    {1}{118.51978pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Artist's familiarity heatmap}{24}{subsubsection.A.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Artist's familiarity plotted on a map based on the artist's location.}}{24}{figure.3}}
\abx@aux@page{46}{24}
\newlabel{fig:average-familiarity-by-artist-b}{{3}{24}{Artist's familiarity plotted on a map based on the artist's location}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Artists with the highest song hotttnesss score}{24}{subsubsection.A.1.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Artists with the highest average song hotttnesss.}}{24}{table.8}}
\newlabel{tab:artists-highest-average-song-hotttnesss-b}{{8}{24}{Artists with the highest average song hotttnesss}{table.8}{}}
\abx@aux@segm{0}{0}{gaba2008tissot}
\abx@aux@segm{0}{0}{gaba2008tissot}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bertin2012field}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2012million}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2012lastfm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2012musixmatch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2011million}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaba2008tissot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harper2013nashville}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jetbrains2018kotlin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamere2018hottt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{musixmatch2018about}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nyc2018mayor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pew2015global}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ranker2018london}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ranker2018la}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ranker2018nashville}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ranker2018ny}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schindler2012facilitating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schreiber2015improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schreiber2015tagtraum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apache2018hadoop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hdfgroup2018hdf5}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Artist's song hotttnesss heatmap}{25}{subsubsection.A.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Artist's average song hotttnesss plotted on a map based on the song's artist's location.}}{25}{figure.4}}
\abx@aux@page{48}{25}
\newlabel{fig:average-song-hotttnesss-by-artist-b}{{4}{25}{Artist's average song hotttnesss plotted on a map based on the song's artist's location}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Source code and raw data}{25}{subsection.A.2}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.27591pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.59587pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{33.73184pt}
